{
  "name": "pokedex",
  "version": "2.0.0",
  "private": true,
  "author": "Ali Gasymov <alik0211alik@gmail.com> (https://alik0211.com/)",
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "husky": "^1.1.0",
    "lint-staged": "^8.0.4",
    "prettier": "^1.13.7",
    "react-scripts": "2.1.1",
    "redux-logger": "^3.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css}": [
      "prettier --write",
      "git add"
    ]
  }
}
